;This Resource Script was generated by WinAsm Studio.

#define IDC_COPY 1003
#define IDC_EXIT 1002
#define IDD_KEYGEN 1001
#define IDC_NAME 1005
#define IDC_SERIAL 1006
#define LOGO 2002
#define FAVICON 2001
#define IDC_IMAGE 1010
#define IDC_ABOUT 1004
#define IDD_ABOUT 1007
#define IDD_DLG1011 1011

FAVICON ICON DISCARDABLE "spoke.ico"
LOGO BITMAP DISCARDABLE "KEYGEN CRACME2_o.bmp"

IDD_KEYGEN DIALOGEX 0,0,312,145
FONT 8,"MS Sans Serif"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
	CONTROL "#2002",IDC_IMAGE,"Static",0x5002020e,-31,-28,374,201,0x00000000
	CONTROL "A propos",IDC_ABOUT,"Button",0x54018000,120,108,87,31,0x00000000
	CONTROL "Copier",IDC_COPY,"Button",0x54018000,13,108,81,31,0x00000000
	CONTROL "Quitter",IDC_EXIT,"Button",0x54018000,237,108,61,31,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x50810081,80,83,147,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50810881,80,95,147,10,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,151,103
FONT 8,"MS Sans Serif"
STYLE 0xd0000800
EXSTYLE 0x00000000
BEGIN
END

IDD_DLG1011 DIALOGEX 0,0,221,131
CAPTION "IDD_DLG1011"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END

