[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=keygen custom.asm
2=keygen custom.rc
[SHOWFILE]
1=2C0000003A000000DA020000EE0100000000000003000000180000004C
2=4200000057000000F00200000B0200000100000001000000000000009A
